# RMGrid

./: .gitignore  install.sh  package.json
cmd/: setConfig.sh
etc/: Appium_TEMP.json  LocalConfig.json  OLDLocalConfig.yml
java/: pom.xml
java/java/se/redmind/rmtest/selenium/grid/servlets/: GridQueryServlet.java
